{
  "development": {
    "username": "root",
    "password": "password@123",
    "database": "searchenginerepo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "searcherepo_co78",
    "password": "sdkfji3o234i",
    "database": "searcherepo_com_virtual",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
